APP_NAME='Bahamas Post Office'
APP_ENV=local
APP_KEY=base64:g2iB2AqoJoS2/5eJFWNGP+kM57Zj30LJL+cJwEMukkc=
APP_DEBUG=true
APP_URL=http://bahamaspostoffice.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bahamaspostoffice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# mail trap -----------------------
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=83b801b9cbc250
# MAIL_PASSWORD=cba1ccd37521e7
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS= info@post.com.bahamas
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.postbahamas.xyz
MAIL_PORT=465
MAIL_USERNAME=noreplay@postbahamas.xyz
MAIL_PASSWORD=]F!c;}GDvbBL
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreplay@postbahamas.xyz
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
